vscodium_apt_repository_signing_key: 'https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg'
vscodium_apt_repository_url: 'https://download.vscodium.com/debs'
vscodium_apt_repository_options: 'vscodium main'

vscodium_packages:
  - 'codium'

vscodium_extensions:
  - 'esbenp.prettier-vscode'
  - 'ms-python.black-formatter'
  - 'pkief.material-icon-theme'

vscodium_keybindings_filename: 'keybindings.json'

vscodium_settings_filename: 'settings.json'
