---
- name: 'Setup the Workstation'
  hosts: 'workstation'
  become: true
  remote_user: root
  roles:
    # base
    - role: 'base'
    - role: 'apt'
    - role: 'users'
    # dependencies and requirements
    - role: 'firewall'
    - role: 'flatpak'
    - role: 'git'
    - role: 'gpg'
    - role: 'grub'
    - role: 'hack-nerd-font'
    - role: 'system-fonts'
    # console
    - role: 'ansible'
    - role: 'azure-cli'
    - role: 'checksum-utils'
    - role: 'docker'
    - role: 'dotnet'
    - role: 'dotnet-tools'
    - role: 'fastfetch'
    - role: 'golang'
    - role: 'golang-packages'
    - role: 'helm'
    - role: 'hugo'
    - role: 'kubectl'
    - role: 'minikube'
    - role: 'shell'
    - role: 'ssh'
    - role: 'terraform'
    - role: 'tmux'
    - role: 'vagrant'
    - role: 'vim'
    - role: 'volta'
    # sound
    - role: 'sound-manager'
    # display
    - role: 'display-manager'
    # desktop environment
    - role: 'xfce4'
    # ui apps
    - role: 'alacritty'
    - role: 'albert'
    - role: 'audacious'
    - role: 'audacity'
    - role: 'blueman'
    - role: 'brave'
    - role: 'dbeaver'
    - role: 'devtoys'
    - role: 'enpass'
    - role: 'freetube'
    - role: 'gimp'
    - role: 'gparted'
    - role: 'joplin'
    - role: 'librewolf'
    - role: 'mkvtoolnix'
    - role: 'obs-studio'
    - role: 'plex'
    - role: 'plexamp'
    - role: 'postman'
    - role: 'raspberrypi-imager'
    - role: 'telegram'
    - role: 'ungoogled-chromium'
    - role: 'virtualbox'
    - role: 'vlc'
    - role: 'vscodium'
    - role: 'yacreader'
    # finish
    - role: 'clean'
