##################################################
###################### Xfce4 #####################
##################################################

xfce4_base_packages:
  - 'xfce4-helpers'
  - 'xfce4-session'
  - 'xfce4-settings'
  - 'xfconf'

xfce4_helper_packages:
  - 'xcape'
  - 'xfce4-clipman'
  - 'xfce4-taskmanager'

##################################################
###################### Xfwm4 #####################
##################################################

xfce4_xfwm4_packages:
  - 'xfdesktop4-data'
  - 'xfdesktop4'
  - 'xfwm4'

xfce4_xfwm4_settings:
  - property: '/general/borderless_maximize'
    value_type: 'bool'
    value: 'true'
  - property: '/general/box_move'
    value_type: 'bool'
    value: 'false'
  - property: '/general/box_resize'
    value_type: 'bool'
    value: 'false'
  - property: '/general/click_to_focus'
    value_type: 'bool'
    value: 'true'
  - property: '/general/cycle_apps_only'
    value_type: 'bool'
    value: 'false'
  - property: '/general/cycle_draw_frame'
    value_type: 'bool'
    value: 'true'
  - property: '/general/cycle_hidden'
    value_type: 'bool'
    value: 'true'
  - property: '/general/cycle_minimized'
    value_type: 'bool'
    value: 'true'
  - property: '/general/cycle_minimum'
    value_type: 'bool'
    value: 'true'
  - property: '/general/cycle_preview'
    value_type: 'bool'
    value: 'true'
  - property: '/general/cycle_raise'
    value_type: 'bool'
    value: 'false'
  - property: '/general/cycle_workspaces'
    value_type: 'bool'
    value: 'false'
  - property: '/general/focus_hint'
    value_type: 'bool'
    value: 'true'
  - property: '/general/focus_new'
    value_type: 'bool'
    value: 'true'
  - property: '/general/full_width_title'
    value_type: 'bool'
    value: 'true'
  - property: '/general/horiz_scroll_opacity'
    value_type: 'bool'
    value: 'false'
  - property: '/general/mousewheel_rollup'
    value_type: 'bool'
    value: 'true'
  - property: '/general/prevent_focus_stealing'
    value_type: 'bool'
    value: 'false'
  - property: '/general/raise_on_click'
    value_type: 'bool'
    value: 'true'
  - property: '/general/raise_on_focus'
    value_type: 'bool'
    value: 'false'
  - property: '/general/raise_with_any_button'
    value_type: 'bool'
    value: 'true'
  - property: '/general/repeat_urgent_blink'
    value_type: 'bool'
    value: 'false'
  - property: '/general/scroll_workspaces'
    value_type: 'bool'
    value: 'false'
  - property: '/general/show_app_icon'
    value_type: 'bool'
    value: 'false'
  - property: '/general/show_dock_shadow'
    value_type: 'bool'
    value: 'true'
  - property: '/general/show_frame_shadow'
    value_type: 'bool'
    value: 'true'
  - property: '/general/show_popup_shadow'
    value_type: 'bool'
    value: 'true'
  - property: '/general/snap_resist'
    value_type: 'bool'
    value: 'false'
  - property: '/general/snap_to_border'
    value_type: 'bool'
    value: 'true'
  - property: '/general/snap_to_windows'
    value_type: 'bool'
    value: 'true'
  - property: '/general/tile_on_move'
    value_type: 'bool'
    value: 'true'
  - property: '/general/title_shadow_active'
    value_type: 'bool'
    value: 'false'
  - property: '/general/title_shadow_inactive'
    value_type: 'bool'
    value: 'false'
  - property: '/general/titleless_maximize'
    value_type: 'bool'
    value: 'false'
  - property: '/general/toggle_workspaces'
    value_type: 'bool'
    value: 'false'
  - property: '/general/unredirect_overlays'
    value_type: 'bool'
    value: 'true'
  - property: '/general/urgent_blink'
    value_type: 'bool'
    value: 'false'
  - property: '/general/use_compositing'
    value_type: 'bool'
    value: 'true'
  - property: '/general/wrap_cycle'
    value_type: 'bool'
    value: 'true'
  - property: '/general/wrap_layout'
    value_type: 'bool'
    value: 'true'
  - property: '/general/wrap_windows'
    value_type: 'bool'
    value: 'false'
  - property: '/general/wrap_workspaces'
    value_type: 'bool'
    value: 'false'
  - property: '/general/zoom_desktop'
    value_type: 'bool'
    value: 'true'
  - property: '/general/zoom_pointer'
    value_type: 'bool'
    value: 'true'

  - property: '/general/activate_action'
    value_type: 'string'
    value: 'bring'
  - property: '/general/button_layout'
    value_type: 'string'
    value: '|HMC'
  - property: '/general/double_click_action'
    value_type: 'string'
    value: 'maximize'
  - property: '/general/easy_click'
    value_type: 'string'
    value: 'Alt'
  - property: '/general/placement_mode'
    value_type: 'string'
    value: 'center'
  - property: '/general/theme'
    value_type: 'string'
    value: 'Orchis-Light'
  - property: '/general/title_alignment'
    value_type: 'string'
    value: 'center'
  - property: '/general/title_font'
    value_type: 'string'
    value: 'Hack Nerd Font Bold 9'
  - property: '/general/vblank_mode'
    value_type: 'string'
    value: 'auto'

  - property: '/general/button_offset'
    value_type: 'int'
    value: '0'
  - property: '/general/button_spacing'
    value_type: 'int'
    value: '0'
  - property: '/general/cycle_tabwin_mode'
    value_type: 'int'
    value: '0'
  - property: '/general/double_click_distance'
    value_type: 'int'
    value: '5'
  - property: '/general/double_click_time'
    value_type: 'int'
    value: '250'
  - property: '/general/focus_delay'
    value_type: 'int'
    value: '250'
  - property: '/general/frame_border_top'
    value_type: 'int'
    value: '0'
  - property: '/general/frame_opacity'
    value_type: 'int'
    value: '100'
  - property: '/general/inactive_opacity'
    value_type: 'int'
    value: '100'
  - property: '/general/maximized_offset'
    value_type: 'int'
    value: '0'
  - property: '/general/move_opacity'
    value_type: 'int'
    value: '100'
  - property: '/general/placement_ratio'
    value_type: 'int'
    value: '20'
  - property: '/general/popup_opacity'
    value_type: 'int'
    value: '100'
  - property: '/general/raise_delay'
    value_type: 'int'
    value: '240'
  - property: '/general/resize_opacity'
    value_type: 'int'
    value: '100'
  - property: '/general/shadow_delta_height'
    value_type: 'int'
    value: '0'
  - property: '/general/shadow_delta_width'
    value_type: 'int'
    value: '0'
  - property: '/general/shadow_delta_x'
    value_type: 'int'
    value: '0'
  - property: '/general/shadow_delta_y'
    value_type: 'int'
    value: '-3'
  - property: '/general/shadow_opacity'
    value_type: 'int'
    value: '50'
  - property: '/general/snap_width'
    value_type: 'int'
    value: '10'
  - property: '/general/title_horizontal_offset'
    value_type: 'int'
    value: '0'
  - property: '/general/title_vertical_offset_active'
    value_type: 'int'
    value: '0'
  - property: '/general/title_vertical_offset_inactive'
    value_type: 'int'
    value: '0'
  - property: '/general/workspace_count'
    value_type: 'int'
    value: '1'
  - property: '/general/wrap_resistance'
    value_type: 'int'
    value: '9'

xfce4_xfwm4_keyboard_shortcuts:
  - property: '<Alt>F4'
    value_type: 'string'
    value: 'close_window_key'
  - property: '<Alt><Shift>Tab'
    value_type: 'string'
    value: 'cycle_reverse_windows_key'
  - property: '<Alt>space'
    value_type: 'string'
    value: 'popup_menu_key'
  - property: '<Alt>Tab'
    value_type: 'string'
    value: 'cycle_windows_key'
  - property: 'Down'
    value_type: 'string'
    value: 'down_key'
  - property: 'Escape'
    value_type: 'string'
    value: 'cancel_key'
  - property: 'Left'
    value_type: 'string'
    value: 'left_key'
  - property: 'override'
    value_type: 'bool'
    value: 'true'
  - property: '<Primary><Alt>d'
    value_type: 'string'
    value: 'show_desktop_key'
  - property: '<Primary><Shift><Alt>Left'
    value_type: 'string'
    value: 'move_window_left_key'
  - property: '<Primary><Shift><Alt>Right'
    value_type: 'string'
    value: 'move_window_right_key'
  - property: '<Primary><Shift><Alt>Up'
    value_type: 'string'
    value: 'move_window_up_key'
  - property: 'Right'
    value_type: 'string'
    value: 'right_key'
  - property: '<Super>Delete'
    value_type: 'string'
    value: 'del_active_workspace_key'
  - property: '<Super>Down'
    value_type: 'string'
    value: 'hide_window_key'
  - property: '<Super>Insert'
    value_type: 'string'
    value: 'add_workspace_key'
  - property: '<Super>d'
    value_type: 'string'
    value: 'show_desktop_key'
  - property: '<Super>Left'
    value_type: 'string'
    value: 'left_workspace_key'
  - property: '<Super>Right'
    value_type: 'string'
    value: 'right_workspace_key'
  - property: '<Super>Tab'
    value_type: 'string'
    value: 'switch_window_key'
  - property: '<Super>Up'
    value_type: 'string'
    value: 'maximize_window_key'
  - property: 'Up'
    value_type: 'string'
    value: 'up_key'

##################################################
############### Xfce4-Notifications ##############
##################################################

xfce4_notifications_packages:
  - 'xfce4-notifyd'

xfce4_notifications_settings:
  - property: '/expire-timeout'
    value_type: 'int'
    value: '15'
  - property: '/log-max-size'
    value_type: 'int'
    value: '5'

  - property: '/date-time-custom-format'
    value_type: 'string'
    value: '%a %H:%M:%S'
  - property: '/initial-opacity'
    value_type: 'string'
    value: '1.000000'
  - property: '/notification-display-fields'
    value_type: 'string'
    value: 'full'
  - property: '/notify-location'
    value_type: 'string'
    value: 'top-right'
  - property: '/show-notifications-on'
    value_type: 'string'
    value: 'primary-monitor'
  - property: '/theme'
    value_type: 'string'
    value: 'Default'

  - property: '/do-fadeout'
    value_type: 'bool'
    value: 'true'
  - property: '/do-not-disturb'
    value_type: 'bool'
    value: 'false'
  - property: '/do-slideout'
    value_type: 'bool'
    value: 'true'
  - property: '/expire-timeout-allow-override'
    value_type: 'bool'
    value: 'true'
  - property: '/gauge-ignores-dnd'
    value_type: 'bool'
    value: 'true'
  - property: '/log-max-size-enabled'
    value_type: 'bool'
    value: 'true'
  - property: '/notification-log'
    value_type: 'bool'
    value: 'true'
  - property: '/show-text-with-gauge'
    value_type: 'bool'
    value: 'false'
