alacritty_role_user_name: '{{ users.admin.name }}'

alacritty_build_dependencies:
  - 'cmake'
  - 'pkg-config'
  - 'libfreetype6-dev'
  - 'libfontconfig1-dev'
  - 'libxcb-xfixes0-dev'
  - 'libxkbcommon-dev'
