alacritty_config_file_yaml: |
  live_config_reload: true
  import:
    # - ~/.config/alacritty/themes/github_dark.yml
    - ~/.config/alacritty/themes/github_light.yml
  cursor:
    style: Block
    unfocused_hollow: true
  font:
    size: 12
    normal:
      family: Hack Nerd Font Mono
      style: Regular
    bold:
      family: Hack Nerd Font Mono
      style: Bold
    bold_italic:
      family: Hack Nerd Font Mono
      style: Bold Italic
    italic:
      family: Hack Nerd Font Mono
      style: Italic
  scrolling:
    history: 20000
    multiplier: 3
  window:
    decorations: full
    dynamic_padding: true
    dynamic_title: true
    opacity: 0.95
    startup_mode: Maximized
    dimensions:
      columns: 100
      lines: 25
    padding:
      x: 8
      y: 6
  shell:
    program: tmux
  keyboard:
    bindings:
      - key: w
        mods: Control
        action: Quit
