enpass_apt_repository_signing_key: 'https://apt.enpass.io/keys/enpass-linux.key'
enpass_apt_repository_url: 'https://apt.enpass.io/'
enpass_apt_repository_options: 'stable main'

enpass_packages:
  - 'enpass'
