kubectl_role_files_path: '{{ role_path }}/files'
kubectl_kubecontext_shared_files_path: '{{ playbook_dir }}/shared_files/kubectl'

kubectl_ansible_work_path: '{{ ansible_work_path }}/kubectl'

kubectl_krew_github_repository: 'kubernetes-sigs/krew'
