##################################################
################### KDE Plasma ###################
##################################################

kde_plasma_base_packages:
  - 'plasma-desktop'
  - 'plasma-workspace-wayland'
