##################################################
################### KDE Plasma ###################
##################################################

kde_plasma_base_packages:
  - 'plasma-desktop'
  - 'plasma-workspace-wayland'

kde_plasma_setting_packages:
  - 'bluedevil'
  - 'kde-config-screenlocker'
  - 'kscreen'
  - 'plasma-nm'
  - 'powerdevil'
  - 'systemsettings'

##################################################
##################### KWallet ####################
##################################################

kde_plasma_kwallet_packages:
  - 'libkf5wallet-bin'

kde_plasma_kwallet_pam_enabled: true

kde_plasma_kwallet_pam_packages:
  - 'libpam-kwallet5'

##################################################
##################### Dolphin ####################
##################################################

kde_plasma_dolphin_packages:
  - 'dolphin'
  - 'dolphin-plugins'
