##################################################
################### KDE Plasma ###################
##################################################

kde_plasma_base_packages:
  - 'plasma-desktop'
  - 'plasma-workspace-wayland'

##################################################
##################### KWallet ####################
##################################################

kde_plasma_kwallet_packages:
  - 'libkf5wallet-bin'

kde_plasma_kwallet_pam_enabled: true

kde_plasma_kwallet_pam_packages:
  - 'libpam-kwallet5'
