# Example:
#
# users:
#   admin:
#     name: 'tux'
#     uid: 1000
#     has_sudo_privileges: true
#     ssh_authorized_keys: []
#
users: {}

# This variable should be declarated in an ansible-vault
users_passwords: {}
