albert_apt_repository_signing_key: 'https://download.opensuse.org/repositories/home:manuelschneid3r/Debian_12/Release.key'
albert_apt_repository_url: 'http://download.opensuse.org/repositories/home:/manuelschneid3r/Debian_12/'
albert_apt_repository_options: '/'

albert_packages:
  - 'albert'

albert_hotkey: 'Meta+Space'

albert_chromium_plugin_enabled: true
albert_chromium_plugin_bookmarks:
  - name: 'DuckDuckGo AI Chat'
    url: 'https://duck.ai'
  - name: 'Ansible Workstation repository'
    url: 'https://github.com/JMOrbegoso/ansible-workstation'

albert_websearch_plugin_enabled: true
albert_websearch_plugin_items:
  - name: 'DuckDuckGo'
    fileName: 'duckduckgo.png'
    id: '682892be'
    trigger: 'dd'
    url: 'https://duckduckgo.com/?q=%s'
    fallback: true
  - name: 'YouTube'
    fileName: 'youtube.png'
    id: '828a12ce'
    trigger: 'yt'
    url: 'https://www.youtube.com/results?search_query=%s'
    fallback: true
